.contacts__h2
	color: $h2-color-mod
	word-spacing: -7px
	letter-spacing: 1px
	margin-bottom: 55px
	+r(768)
		margin-bottom: 20px
.contacts
	padding-top: 64px

	+r(786)
		padding-top: 30px
.map
	width: 100%
	height: 350px
.after-map-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	p
		font: $main-text-style
		color: $main-text-color
		word-spacing: 6px
		letter-spacing: -1px
		margin-bottom: 26px
		&:last-of-type
			margin-bottom: 0
		span
			font-weight: 700
		+r(768)
			font: $main-text-style-mobile
	.text-block
		flex-basis: 570px
		flex-grow: 0
		flex-shrink: 0
		padding-top: 54px

		&>span
			color: #292f36
			font: 700 20px "Quattrocento Sans"
			text-transform: uppercase
			display: block
			margin-bottom: 28px
			letter-spacing: -1px
.callback-form
	display: block
	position: relative
	flex-basis: 555px
	padding: 20px 30px
	background: #fff
	flex-grow: 0
	flex-shrink: 0
	color: #8d8f92
	font: 700 14px "Quattrocento Sans"
	text-transform: uppercase
.callback-button
	color: #fff
	background: #23b7a4
	border: 2px solid #23b7a4
	border-radius: 5px