.features
	padding-top: 85px
	padding-bottom: 117px
	background: #3a454d
	+r(768)
		padding-top: 30px
		padding-bottom: 40px
.features__h2
	letter-spacing: 0px
	margin-bottom: 55px
.features-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	+r(768)
		justify-content: center
.features__item
	font: $main-text-style
	color: $main-text-color
	flex-basis: 360px
	flex-grow: 0
	flex-shrink: 0
	+r(1200)
		margin-bottom: 20px	
		flex-basis: 280px
	+r(768)
		font: $main-text-style-mobile
		margin: 0 5px 20px
	img
		max-width: 360px
		max-height: 240px
		width: 100%
		height: 100%
		border: 0px solid transparent
		+rmin(1200)
			transition: all .2s
			&:hover
				border: 3px solid #23b7a4
		+r(1200)
			max-height: 190px
	span
		display: block
		margin-top: 46px
		margin-bottom: 18px
		font: 700 18px "Quattrocento Sans"
		text-transform: uppercase
		letter-spacing: -1px
		+r(768)
			margin-top: 10px
			margin-bottom: 10px