footer
	background: #3a454d
	color: $main-text-color
	font: 400 14px "Open Sans", sans-serif
	padding-top: 39px
	padding-bottom: 39px
	+r(767)
		padding: 20px 0
		text-align: center
	.container
		+clr
	p
		float: left
		+r(767)
			float: none
.footer-socials
	float: right
	+r(767)
			float: none
			margin-top: 20px
	a
		display: inline-block
		margin-right: 13px
		vertical-align: top
		position: relative
		transition: all .3s 
		top: 0
		&:hover
			top: -2px
		+r(767)
			margin-right: 20px
		&:last-of-type
			margin-right: 0
		.icon
			width: 1.2em
			height: 1.2em

		.icon-e
			width: 1.4em
			height: 1.4em