.services__h2
	color: $h2-color-mod
	letter-spacing: -3px
	margin-bottom: 84px
	+r(767)
		margin-bottom: 30px
		letter-spacing: 0
.services
	padding-top: 78px
	padding-bottom: 70px
	+r(767)
		padding-top: 30px
		padding-bottom: 34px
.work-list
	text-align: center
.work-list__item
	vertical-align: top
	display: inline-block
	text-align: center
	color: $main-text-color
	font: $main-text-style
	width: 263px
	margin-bottom: 62px
	margin-right: 15px
	&:nth-of-type(4n)
			margin-right: 0
	+rmin(1200)
		margin-right: 24px
		&:nth-of-type(4n)
			margin-right: 0
	+r(767)
		font: $main-text-style-mobile
		margin: 0 0px 40px
		width: 100%
	span
		display: block
		color: #292f36
		font: 700 17px "Quattrocento Sans"
		text-transform: uppercase
		margin-top: 26px
		margin-bottom: 20px
		word-spacing: -2px
	.icon
		height: 3em
		width: 3em