.we-modest
	padding-top: 81px
.we-modest__h2
	color: #292f36
	margin-bottom: 50px
.modest-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font: $main-text-style
	color: $main-text-color
.left-col
	flex-basis: 658px
	flex-grow: 0
	p
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 48px
	span
		font-weight: 700
.right-col
	flex-grow: 1
a.modest-social
	float: left
	width: 60px
	height: 60px
	background: #c8cdd0
	transition: all .3s
	position: relative
	margin-right: 1px
	&:last-of-type
		margin-right: 0
	.icon
		+vcenter
	&:hover
		background: #d0d5d9